appdirs==1.4.3
apturl==0.5.2
argh==0.26.2
args==0.1.0
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.12.2
chardet==3.0.4
Click==7.0
clint==0.5.1
command-not-found==0.3
constantly==15.1.0
cryptography==2.7
cupshelpers==1.0
DateTime==4.3
decorator==4.4.0
defer==1.0.6
distro-info==0.18
feedparser==5.2.1
Flask==1.1.1
html5lib==0.999999999
httplib2==0.11.3
hy==0.11.1
idna==2.6
incremental==17.5.0
influxdb==5.2.2
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
MockSSH==1.4.5
netmiko==2.3.3
numpy==1.16.2
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
pandas==0.24.2
paramiko==2.4.2
parso==0.4.0
pathtools==0.1.2
pbr==5.1.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
prompt-toolkit==2.0.9
protobuf==3.0.0
pyasn1==0.4.5
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygennf==0.1
Pygments==2.4.0
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pypacker==4.5
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.2
python-dateutil==2.8.0
python-debian==0.1.32
python-dotenv==0.10.3
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
rply==0.7.7
scapy==2.4.3rc1
ScapyTrafficGenerator==2.19.1
scp==0.13.2
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
ssh-import-id==5.7
stevedore==1.30.0
system-service==0.3
systemd-python==234
textfsm==0.4.1
traitlets==4.3.2
Twisted==16.7.0rc2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.22
usb-creator==0.3.3
virtualenv==16.1.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
wadllib==1.3.2
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.15.5
xkit==0.0.0
zope.interface==4.3.2
